# ski-server

./: README.md
cons/: Dockerfile  pom.xml
cons/src/main/java/: Consumer.java  ConsumerThread.java
k8s-config/config/ski server/: ski-service.yaml
k8s-config/consumer/: consumer-deployment.yml
k8s-config/rabbitmq/: hello-world-rmq-cluster.yml
k8s-config/ski server/: ski-deployment.yml
server/: Dockerfile  pom.xml
server/src/main/java/model/: SkiLiftRide.java
server/src/main/java/servlet/: SkiLiftRideServlet.java
server/web/: index.jsp
